<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                tools:context="com.nancywismer.game.GameActivity"
                android:background="#ffa3ccff"
                android:rowCount="5"
                android:columnCount="3"
                android:alignmentMode="alignBounds"
                android:touchscreenBlocksFocus="true"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:nestedScrollingEnabled="true"
                android:id="@+id/grid">

    <View
        android:id="@+id/circle1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:padding="100dp">
    </View>
    <View
        android:id="@+id/circle6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle13"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle14"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>
    <View
        android:id="@+id/circle15"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle">
    </View>






</GridLayout>
